{
  "name": "posawesome",
  "version": "1.0.0",
  "description": "this is easytouch pos for frappe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd posapp && yarn install",
    "dev": "cd posapp && yarn dev",
    "build": "cd posapp && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}